# Android-Demo-with-RxJava-Dagger-2-Room

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mangesh/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangesh/newsapp/: DetailActivity.java  MainActivity.java  MainActivityContract.java  MainActivityPresenterImpl.java  MainAdapter.java  MyApplication.java
app/src/main/java/com/mangesh/newsapp/Component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/mangesh/newsapp/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/mangesh/newsapp/data/: ApiRef.java  NewRepository.java  News.java  NewsDao.java  NewsDatabase.java  Source.java
app/src/main/java/com/mangesh/newsapp/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  NetworkModule.java
app/src/main/java/com/mangesh/newsapp/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/mangesh/newsapp/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mangesh/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
